-- phpMyAdmin SQL Dump
-- version 3.2.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 15, 2010 at 06:35 PM
-- Server version: 5.1.40
-- PHP Version: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `NarPro_base`
--

-- --------------------------------------------------------

--
-- Table structure for table `t_sk_in`
--

CREATE TABLE IF NOT EXISTS `t_sk_in` (
  `c_id_product` varchar(15) NOT NULL,
  `c_name_product` varchar(60) NOT NULL,
  `c_comment_product` text NOT NULL,
  `c_netto` varchar(15) NOT NULL,
  `c_pw` decimal(10,2) NOT NULL,
  `c_price_ukr` decimal(10,2) NOT NULL,
  `c_price_azm_distr` decimal(10,2) NOT NULL,
  `c_price_azm_klient` decimal(10,2) NOT NULL,
  `c_date` date NOT NULL,
  `c_ves` decimal(10,3) NOT NULL,
  `c_travel` decimal(10,3) NOT NULL,
  `c_pribil` decimal(10,3) NOT NULL,
  `c_count` decimal(10,2) NOT NULL,
  KEY `c_id_product` (`c_id_product`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Dumping data for table `t_sk_in`
--

INSERT INTO `t_sk_in` (`c_id_product`, `c_name_product`, `c_comment_product`, `c_netto`, `c_pw`, `c_price_ukr`, `c_price_azm_distr`, `c_price_azm_klient`, `c_date`, `c_ves`, `c_travel`, `c_pribil`, `c_count`) VALUES
('000001', 'L.O.C ™ чистящее средство', 'Средства по уходу за домом.Товары для дома.', '1л', 4.28, 4.29, 9.42, 12.24, '2001-09-20', 1.000, 4.000, 8.000, 11.00),
('006833', 'Большая зубная паста', 'GLISTER.Уход за полостью рта.', '150 мл / 200 гр', 3.48, 0.00, 7.93, 10.31, '2001-09-20', 0.000, 0.000, 0.000, 5.00),
('000014', 'Средство для духовок', 'Средства по уходу за домом.Товары для дома.', '500 мл', 3.91, 0.00, 8.58, 11.15, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('003897', 'L.O.C мини салфетки', 'Средства по уходу за домом.Товары для дома.', '4/24', 8.97, 0.00, 19.67, 25.57, '2001-09-20', 0.000, 0.000, 0.000, 29.00),
('008757', 'L.O.C Plus для душа', 'Средства по уходу за домом.Товары для дома.', '500 мл', 3.11, 0.00, 6.82, 8.86, '2001-09-20', 0.000, 0.000, 0.000, 0.00),
('007477', 'L.O.C Plus для кухни', 'Средства по уходу за домом.Товары для дома.', '500 мл', 2.84, 0.00, 6.23, 8.09, '2001-09-20', 0.000, 0.000, 0.000, 8.00),
('007485', 'L.O.C Plus для стекол', 'Средства по уходу за домом.Товары для дома.', '500 мл', 3.10, 0.00, 6.78, 8.81, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('003854', 'L.O.C Plus для ванны', 'Средства по уходу за домом.Товары для дома.', '500 мл', 3.06, 0.00, 6.72, 8.73, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('008116', 'See Spray™ для стекол', 'Средства по уходу за домом.Товары для дома.', '500 мл', 4.74, 0.00, 10.39, 13.50, '2001-09-20', 0.000, 0.000, 0.000, 5.00),
('000951', 'Scrub brite Чистящее молочко', 'Средства по уходу за домом.Товары для дома.', '500 мл', 4.29, 0.00, 9.42, 12.24, '2001-09-20', 0.000, 0.000, 0.000, 12.00),
('000094', 'Паста для металла', 'Средства по уходу за домом.Товары для дома.', '200 мл', 3.26, 0.00, 7.13, 9.27, '2001-09-20', 0.000, 0.000, 0.000, 10.00),
('000228', 'DISH DROPS™ Средство для посуды', 'Средства по уходу за домом.Товары для дома.', '1 л', 5.24, 0.00, 11.47, 14.91, '2001-09-20', 0.000, 0.000, 0.000, 33.00),
('006407', 'Scrub buds ™ стальные щетки', 'Средства по уходу за домом.Товары для дома.', '1уп (4 шт.)', 3.70, 0.00, 8.11, 10.54, '2001-09-20', 0.000, 0.000, 0.000, 26.00),
('100775', 'DISH DROPS для посудомоеч. машины', 'Средства по уходу за домом.Товары для дома.', '1.4 кг', 8.66, 0.00, 18.99, 24.68, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('008213', 'Zoom ™', 'Средства по уходу за домом.Товары для дома.', '1 л', 4.24, 0.00, 9.31, 12.10, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('003951', 'Pursue™ средство для унитаза', 'Средства по уходу за домом.Товары для дома.', '750 мл', 4.74, 0.00, 10.39, 13.51, '2001-09-20', 0.000, 0.000, 0.000, 17.00),
('100711', 'Шампунь для ковров', 'Средства по уходу за домом.Товары для дома.', '1 л', 4.48, 0.00, 9.80, 12.74, '2001-09-20', 0.000, 0.000, 0.000, 7.00),
('100115', 'SA8 Premium стиральный порошок', 'Средства для стирки.Товары для дома.', '2.25 кг', 13.65, 0.00, 29.92, 38.89, '2001-09-20', 0.000, 0.000, 0.000, 5.00),
('100272', 'SA8 Premium стиральный порошок', 'Средства для стирки.Товары для дома.', '750 г', 5.23, 0.00, 11.47, 14.91, '2001-09-20', 0.000, 0.000, 0.000, 7.00),
('003972', 'SA8 Color порошок для цвет. белья', 'Средства для стирки.Товары для дома.', '3 кг', 15.99, 0.00, 35.06, 45.58, '2001-09-20', 0.000, 0.000, 0.000, 5.00),
('000799', 'SA8 Solutions пятновыводитель', 'Средства для стирки.Товары для дома.', '350 г', 5.51, 0.00, 12.08, 15.71, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('100274', 'SA8 Solutions пятновыводитель', 'Средства для стирки.Товары для дома.', '140 г', 2.53, 0.00, 5.55, 7.21, '2001-09-20', 0.000, 0.000, 0.000, 11.00),
('100273', 'SA8 Solutions отбеливатель', 'Средства для стирки.Товары для дома.', '500 мл', 4.31, 0.00, 9.44, 12.28, '2001-09-20', 0.000, 0.000, 0.000, 6.00),
('100712', 'Спрей для мебели', 'Средства по уходу за домом.Товары для дома.', '400 мл', 3.44, 0.00, 7.54, 9.81, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('101712', 'Пистолет распылитель', 'Дозаторы.Товары для дома.', '1 шт', 0.57, 0.00, 2.51, 3.26, '2001-09-20', 0.000, 0.000, 0.000, 26.00),
('001355', 'Бутылка для DISH DROPS', 'Дозаторы.Товары для дома.', '1 шт', 0.43, 0.00, 1.86, 2.41, '2001-09-20', 0.000, 0.000, 0.000, 19.00),
('005101', 'Барабанчик для порошка', 'Дозаторы.Товары для дома.', '1 шт', 0.32, 0.00, 1.39, 1.81, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('100779', 'SA8 Ваву стиральный порошок', 'Средства для стирки.Товары для дома.', '2.5 кг', 14.74, 0.00, 32.31, 42.00, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('100719', 'Щетка для чистки ковров ( маленькая )', 'Дозаторы.Товары для дома.', '1 шт', 9.79, 0.00, 21.46, 27.91, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('103972', 'Помпа для 1 л упаковки', 'Дозаторы.Товары для дома.', '1 шт', 0.48, 0.00, 2.06, 2.68, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('009439', 'Система покрытия для лобового стекла', 'Средства по уходу за автомобилем.Товары для дома.', '500 мл', 8.51, 0.00, 18.65, 24.24, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('008708', 'Car Wash автошампунь', 'Средства по уходу за автомобилем.Товары для дома.', '1 л', 5.42, 0.00, 11.90, 15.47, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('008967', 'Silicone Glaze ™ автополитура', 'Средства по уходу за автомобилем.Товары для дома.', '500 мл', 5.68, 0.00, 12.45, 16.18, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('001959', 'Маленькая зубная паста', 'GLISTER.Уход за полостью рта.', '50 мл / 75 гр', 1.54, 0.00, 3.37, 4.38, '2001-09-20', 0.000, 0.000, 0.000, 63.00),
('009949', 'Зубной эликсир', 'GLISTER.Уход за полостью рта.', '50 мл', 6.08, 0.00, 13.83, 17.97, '2001-09-20', 0.000, 0.000, 0.000, 12.00),
('100957', 'Зубные щетки', 'GLISTER.Уход за полостью рта.', '1 уп/4 шт', 5.98, 0.00, 13.60, 17.69, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('009922', 'Зубные щетки для детей', 'GLISTER.Уход за полостью рта.', '1 уп/4 шт', 5.25, 0.00, 11.95, 15.54, '2001-09-20', 0.000, 0.000, 0.000, 13.00),
('000994', 'Нитка для зубов', 'GLISTER.Уход за полостью рта.', '30 м', 2.32, 0.00, 5.27, 6.86, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('009893', 'Спрей - освежитель полости рта', 'GLISTER.Уход за полостью рта.', '12 мл / 9 гр', 2.77, 0.00, 6.28, 8.17, '2001-09-20', 0.000, 0.000, 0.000, 15.00),
('005000', 'Мягкое мытье волос', 'SATINIQUE.Уход за волосами.', '300 мл', 5.24, 0.00, 11.91, 15.48, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('005020', 'Объемное мытье волос', 'SATINIQUE.Уход за волосами.', '300 мл', 5.24, 0.00, 11.91, 15.48, '2001-09-20', 0.000, 0.000, 0.000, 5.00),
('008854', 'Глубокая очистка волос', 'SATINIQUE.Уход за волосами.', '300 мл', 5.24, 0.00, 11.91, 15.47, '2001-09-20', 0.000, 0.000, 0.000, 6.00),
('005030', 'Уход за волосами 2 в 1', 'SATINIQUE.Уход за волосами.', '300 мл', 6.46, 0.00, 14.69, 19.11, '2001-09-20', 0.000, 0.000, 0.000, 5.00),
('005050', 'Бальзам увлажняющий волосы', 'SATINIQUE.Уход за волосами.', '250 мл', 5.24, 0.00, 11.91, 15.48, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('102674', 'Шампунь для окрашенных волос', 'SATINIQUE.Уход за волосами.', '300 мл', 6.45, 0.00, 14.67, 19.07, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('102675', 'Кондиционер для окрашенных волос', 'SATINIQUE.Уход за волосами.', '250 мл', 6.45, 0.00, 14.67, 19.07, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('005070', 'Восстанавливающая маска для волос', 'SATINIQUE.Уход за волосами.', '150 мл', 7.01, 0.00, 15.95, 20.73, '2001-09-20', 0.000, 0.000, 0.000, 5.00),
('102676', 'Средство д/сохр. цвета и термозащиты', 'SATINIQUE.Уход за волосами.', '220 мл', 9.58, 0.00, 21.82, 28.37, '2001-09-20', 0.000, 0.000, 0.000, 0.00),
('005100', 'Жидкий лак для укладки волос', 'SATINIQUE.Уход за волосами.', '200 мл', 5.61, 0.00, 12.77, 16.61, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('005075', 'Серум для блеска волос', 'SATINIQUE.Уход за волосами.', '75 мл', 8.99, 0.00, 20.47, 26.61, '2001-09-20', 0.000, 0.000, 0.000, 0.00),
('005085', 'Мусс для укладки волос', 'SATINIQUE.Уход за волосами.', '160 мл', 4.39, 0.00, 10.00, 13.00, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('005105', 'Лак - спрей для волос', 'SATINIQUE.Уход за волосами.', '250 мл', 4.21, 0.00, 9.60, 12.46, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('005095', 'Гель для укладки волос', 'SATINIQUE.Уход за волосами.', '150 мл', 4.81, 0.00, 10.95, 14.24, '2001-09-20', 0.000, 0.000, 0.000, 0.00),
('005060', 'Шампунь против перхоти', 'SATINIQUE.Уход за волосами.', '300 мл', 6.52, 0.00, 14.84, 19.29, '2001-09-20', 0.000, 0.000, 0.000, 7.00),
('000043', 'Ежедневный шампунь', 'PROTIQUE - уход за волосами.Уход за  волосами.', '250 мл', 3.55, 0.00, 8.08, 10.91, '2001-09-20', 0.000, 0.000, 0.000, 14.00),
('000044', 'Ополаскиватель', 'PROTIQUE - уход за волосами.Уход за  волосами.', '250 мл', 3.62, 0.00, 8.23, 10.70, '2001-09-20', 0.000, 0.000, 0.000, 20.00),
('000045', 'Шампунь 2 в 1', 'PROTIQUE - уход за волосами.Уход за  волосами.', '250 мл', 3.52, 0.00, 8.01, 10.41, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('101825', 'Сыворотка для ухода за кожей головы', 'SATINIQUE.Уход за волосами.', '8 фл по 6 мл', 18.44, 0.00, 42.00, 54.60, '2001-09-20', 0.000, 0.000, 0.000, 0.00),
('002175', 'Крем для тела', 'BODY SERIES.Средства личной гигиены.', '400 мл', 9.59, 0.00, 21.84, 28.39, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('002162', 'Гель для душа', 'BODY SERIES.Средства личной гигиены.', '400 мл', 5.40, 0.00, 12.29, 15.98, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('002178', 'Дезодорант - ролик', 'BODY SERIES.Средства личной гигиены.', '100 мл', 4.21, 0.00, 9.56, 12.43, '2001-09-20', 0.000, 0.000, 0.000, 6.00),
('100276', 'Дезодорант - карандаш', 'BODY SERIES.Средства личной гигиены.', '75 г', 5.82, 0.00, 13.24, 17.21, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('002177', 'Дезодорант - спрей', 'BODY SERIES.Средства личной гигиены.', '200 мл', 4.11, 0.00, 9.35, 12.16, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('002181', 'Мыло медово - глицериновое', 'BODY SERIES.Средства личной гигиены.', '1 уп/3 шт', 5.24, 0.00, 11.91, 15.48, '2001-09-20', 0.000, 0.000, 0.000, 26.00),
('008272', 'Дезодорированное мыло', 'BODY SERIES.Средства личной гигиены.', '8 шт х100 г', 9.14, 0.00, 20.80, 27.04, '2001-09-20', 0.000, 0.000, 0.000, 9.00),
('002170', 'Мыло 3 - в - 1', 'BODY SERIES.Средства личной гигиены.', '6 шт х150 г', 9.68, 0.00, 22.05, 28.67, '2001-09-20', 0.000, 0.000, 0.000, 5.00),
('100268', 'Лосьон для тела', 'BODY SERIES.Средства личной гигиены.', '250 мл', 3.55, 0.00, 8.09, 10.52, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('100270', 'Гель для душа', 'BODY SERIES.Средства личной гигиены.', '250 мл', 3.20, 0.00, 7.28, 9.46, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('100916', 'Пенка', 'TOLSOM.Средства личной гигиены.', '125 мл', 11.12, 0.00, 25.30, 32.90, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('100917', 'Гель для бритья', 'TOLSOM.Средства личной гигиены.', '200 мл', 8.00, 0.00, 17.53, 22.80, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('100918', 'Тоник', 'TOLSOM.Средства личной гигиены.', '175 мл', 10.26, 0.00, 23.36, 30.37, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('100920', 'Гель для лица', 'TOLSOM.Средства личной гигиены.', '30 мл', 13.68, 0.00, 31.15, 40.49, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('100049', 'Бальзам', 'TOLSOM.Средства личной гигиены.', '100 мл', 11.12, 0.00, 25.31, 32.89, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('216356', 'Запасные лезвия к станку', 'TOLSOM.Средства личной гигиены.', '4 шт', 4.56, 0.00, 10.39, 13.51, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('102880', 'Пена для бритья', 'HYMM.Средства личной гигиены.', '200 мл', 4.11, 0.00, 9.36, 12.16, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('102881', 'Бальзам после бритья', 'HYMM.Средства личной гигиены.', '100 мл', 6.49, 0.00, 14.80, 19.24, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('002171', 'Жидкое мыло', 'BODY SERIES.Средства личной гигиены.', '250 мл', 4.26, 0.00, 9.70, 12.60, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('003963', 'Масло оливковое', 'Продукты.Товары домашнего обихода.', '2 х 0.75л', 15.86, 0.00, 47.72, 62.04, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('104126', 'Гель увлаж. для сух.. норм. и чувств. кожи', 'ARTISTRY ™.Косметика.', '135 мл', 9.16, 0.00, 22.73, 29.55, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('104127', 'Тоник уелаж. для сух.. норм.. чувств. кожи', 'ARTISTRY ™.Косметика.', '200 мл', 9.16, 0.00, 22.73, 29.55, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('104128', 'Крем - Лосьон уелажажняющий \nдля сух.. норм.. чувств. кожи', 'ARTISTRY ™.Косметика.', '75 мл', 12.35, 0.00, 28.16, 36.60, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('104129', 'Пенка для очищения жир. норм. и чувств.', 'ARTISTRY ™.Косметика.', '135 мл', 9.16, 0.00, 22.73, 29.55, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('104130', 'Тоник для поддержания баланса кожи \nдля жир. норм. и чувств.', 'ARTISTRY ™.Косметика.', '200 мл', 9.16, 0.00, 22.73, 29.56, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('104131', 'Крем - Лосьон поддержания баланса кожи', 'ARTISTRY ™.Косметика.', '75 мл', 12.35, 0.00, 28.16, 36.60, '2001-09-20', 0.000, 0.000, 0.000, 6.00),
('104133', 'Увлажняющее средство для лица', 'ARTISTRY ™.Косметика.', '14.5 мл', 14.95, 0.00, 34.07, 44.29, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('232828', 'Мини - Система увлажнениния кожи', 'ARTISTRY ™.Косметика.', '3 предм.', 8.75, 0.00, 19.70, 25.61, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('105531', 'Восстанавливающий крем под глаза', 'ARTISTRY ™.Косметика.', '15 мл', 13.54, 0.00, 30.84, 40.09, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('106399', 'Очищающий пилинг - крем ( скраб)', 'ARTISTRY ™.Косметика.', '125 мл', 12.74, 0.00, 29.03, 37.74, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('106400', 'Очищающая маска', 'ARTISTRY ™.Косметика.', '100 мл', 12.74, 0.00, 29.03, 37.74, '2001-09-20', 0.000, 0.000, 0.000, 6.00),
('106401', 'Интенсивная увлажняющая маска', 'ARTISTRY ™.Косметика.', '100 мл', 12.74, 0.00, 29.03, 37.74, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('106403', 'Средство для снятия макияжа с глаз и губ', 'ARTISTRY ™.Косметика.', '120 мл', 7.13, 0.00, 16.25, 21.12, '2001-09-20', 0.000, 0.000, 0.000, 0.00),
('100240', 'Полирующий лосьон', 'ARTISTRY ™.Косметика.', '30 мл', 20.27, 0.00, 46.16, 60.01, '2001-09-20', 0.000, 0.000, 0.000, 8.00),
('102795', 'TD Пенка для умывания лица', 'Time defiance - Вызов времени.Косметика.', '125 мг', 19.11, 0.00, 43.52, 56.58, '2001-09-20', 0.000, 0.000, 0.000, 5.00),
('102796', 'TD Увлажняющий тоник для лица', 'Time defiance - Вызов времени.Косметика.', '250 мл', 19.11, 0.00, 43.52, 56.58, '2001-09-20', 0.000, 0.000, 0.000, 6.00),
('101821', 'TD Дневной защитный крем SPF 15', 'Time defiance - Вызов времени.Косметика.', '50 мл', 22.21, 0.00, 50.58, 65.76, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('101823', 'TD Ночной восстанавливающий крем', 'Time defiance - Вызов времени.Косметика.', '50 мл', 25.57, 0.00, 58.22, 75.69, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('101822', 'TD Дневной защитный лосьон SPF 15', 'Time defiance - Вызов времени.Косметика.', '50 мл', 22.21, 0.00, 50.58, 65.76, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('101824', 'TD Ночной восстанавливающий лосьон', 'Time defiance - Вызов времени.Косметика.', '50 мл', 25.57, 0.00, 58.22, 75.69, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('007313', 'TD Крем с вит.С + корень дикого ямса', 'Time defiance - Вызов времени.Косметика.', '10 мл+0.5 г', 19.59, 0.00, 44.62, 58.01, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('102050', 'TD Средство для разглаживания морщин', 'Time defiance - Вызов времени.Косметика.', '4 мл', 19.29, 0.00, 43.91, 57.09, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('100282', 'TD Ночная Интенсивная восстанавливающая сыворотка', 'Time defiance - Вызов времени.Косметика.', '14 флак.', 128.47, 0.00, 206.32, 268.21, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('105532', 'TD Крем для глаз с эффектом лифтинга', 'Time defiance - Вызов времени.Косметика.', '15 г', 24.14, 0.00, 55.00, 71.50, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('103092', 'Porcelain', 'Основа под макияж\r\n контроль уровня жирности с солнцезащитным фильтром SPF 15.Косметика.', '30 мл', 11.50, 0.00, 26.18, 34.03, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('105121', 'Bisque', 'Основа под макияж\r\n контроль уровня жирности с солнцезащитным фильтром SPF 15.Косметика.', '30 мл', 11.50, 0.00, 26.18, 34.03, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('105122', 'Nude', 'Румяна компактные ( вкладыш ).Косметика.', '30 мл', 11.50, 0.00, 26.18, 34.03, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('103100', 'Sand', 'Основа под макияж\r\n контроль уровня жирности с солнцезащитным фильтром SPF 15.Косметика.', '30 мл', 11.50, 0.00, 26.18, 34.03, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('103098', 'Fawn', 'Основа под макияж\r\n контроль уровня жирности с солнцезащитным фильтром SPF 15.Косметика.', '30 мл', 11.50, 0.00, 26.18, 34.03, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('103095', 'Buff', 'Основа под макияж\r\n контроль уровня жирности с солнцезащитным фильтром SPF 15.Косметика.', '30 мл', 11.50, 0.00, 26.18, 34.03, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('103083', 'Sand', 'Прозрачная основа под макияж с солнцезащитным фильтром SPF 15.Косметика.', '25 мл', 10.30, 0.00, 23.44, 30.47, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('106265', 'Оттенок 1', 'Тональное увлажняющее средство.Косметика.', '30 мл', 15.48, 0.00, 35.28, 45.86, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('106858', '( вкладыш ) Natural', 'Безупречная компактная пудра.Косметика.', '12 г', 14.09, 0.00, 32.11, 41.74, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('008318', 'Пудра с бронзовым оттенком True bronze', 'Компактная пудра в комплекте с компактным футляром для пудры.Косметика.', '22 г', 10.64, 0.00, 24.23, 31.50, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('102699', 'Sand', 'Time defiance - Тональный крем с эффектом подтяжки кожи SPF 15.Косметика.', '30 мл', 20.34, 0.00, 46.34, 60.24, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('102694', 'Buff', 'Time defiance - Тональный крем с эффектом подтяжки кожи SPF 15.Косметика.', '30 мл', 20.34, 0.00, 46.34, 60.24, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('107193', 'Brazen', 'Блеск для губ.Косметика.', '4 г', 8.34, 0.00, 19.01, 24.71, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('107204', 'Adore', 'Блеск для губ.Косметика.', '4 г', 8.34, 0.00, 19.01, 24.71, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('107206', 'Scarlet', 'Блеск для губ.Косметика.', '4 г', 8.34, 0.00, 19.01, 24.71, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('105615', 'Тушь Black ( черная )', 'Прозрачная губная помада SPF 15.Косметика.', '10 г', 14.81, 0.00, 33.75, 43.88, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('105613', 'Водостойкая тушь Black', 'Прозрачная губная помада SPF 15.Косметика.', '10 г', 14.81, 0.00, 33.75, 43.88, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109300', 'Молочко очищающее для зрелой кожи \nс подтягивающим эффектом', 'BEATYСYCLE .Уход за кожей лица.', '150 мл', 3.90, 0.00, 8.77, 11.40, '2001-09-20', 0.000, 0.000, 0.000, 0.00),
('109301', 'Тоник для зрелой кожи с подтягивающим эффектом', 'BEATYСYCLE .Уход за кожей лица.', '200 мл', 3.90, 0.00, 8.77, 11.40, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('109302', 'Дневной крем для зрелой кожи\n с эффектом подтяжки и SPF 15', 'BEATYСYCLE .Уход за кожей лица.', '60 мл', 8.03, 0.00, 18.06, 23.47, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('109303', 'Ночной крем для зрелой кожи с эффектом подтяжки', 'BEATYСYCLE .Уход за кожей лица.', '60 мл', 8.03, 0.00, 18.06, 23.47, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('109304', 'Очищающее средство для сухой кожи', 'BEATYСYCLE .Уход за кожей лица.', '150 мл', 3.49, 0.00, 7.85, 10.20, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('109305', 'Тоник для сухой кожи', 'BEATYСYCLE .Уход за кожей лица.', '200 мл', 3.49, 0.00, 7.85, 10.20, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('109306', 'Дневной крем для сухой кожи с SPF 15', 'BEATYСYCLE .Уход за кожей лица.', '60 мл', 6.88, 0.00, 15.46, 20.09, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109307', 'Ночной крем для сухой кожи', 'BEATYСYCLE .Уход за кожей лица.', '60 мл', 6.88, 0.00, 15.46, 20.09, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('109308', 'Земля Очищающее средство для жирной кожи', 'BEATYСYCLE .Уход за кожей лица.', '150 мл', 3.49, 0.00, 7.85, 10.20, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('109309', 'Тоник для жирной кожи', 'BEATYСYCLE .Уход за кожей лица.', '200 мл', 3.49, 0.00, 7.85, 10.20, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('109310', 'Дневной крем для жирной кожи с SPF 15', 'BEATYСYCLE .Уход за кожей лица.', '50 мл', 6.88, 0.00, 15.48, 20.12, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('109311', 'Ночной крем для жирной кожи', 'BEATYСYCLE .Уход за кожей лица.', '50 мл', 6.88, 0.00, 15.48, 20.12, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('109312', 'Восстанавливающий крем вокруг глаз', 'BEATYСYCLE .Уход за кожей лица.', '15 мл', 6.88, 0.00, 15.46, 20.10, '2001-09-20', 0.000, 0.000, 0.000, 0.00),
('109313', 'Маска увлажняющая для выравнивания тона', 'BEATYСYCLE .Уход за кожей лица.', '150 мл', 7.50, 0.00, 16.86, 21.92, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('109314', 'Восстанавливающая сыворотка с вит. С', 'BEATYСYCLE .Уход за кожей лица.', '15 мл', 8.53, 0.00, 19.18, 24.94, '2001-09-20', 0.000, 0.000, 0.000, 7.00),
('109315', 'Маска - скраб 3 - 1 для осветления кожи', 'BEATYСYCLE .Уход за кожей лица.', '150 мл', 7.50, 0.00, 16.86, 21.92, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109316', 'Гель против прыщей', 'BEATYСYCLE .Уход за кожей лица.', '15 мл', 5.43, 0.00, 16.86, 21.92, '2001-09-20', 0.000, 0.000, 0.000, 5.00),
('109216', 'Light 20', 'Лёгкая основа под макияж.BEATYСYCLE .', '30 мл', 7.50, 0.00, 16.86, 21.92, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109217', 'Light 30', 'Лёгкая основа под макияж.BEATYСYCLE .', '30 мл', 7.50, 0.00, 16.86, 21.92, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('109218', 'Light 40', 'Лёгкая основа под макияж.BEATYСYCLE .', '30 мл', 7.50, 0.00, 16.86, 21.92, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('109227', 'Тушь для ресниц', 'Стойкий карандаш для век.BEATYСYCLE .', '10 мл', 6.57, 0.00, 14.77, 19.20, '2001-09-20', 0.000, 0.000, 0.000, 9.00),
('109230', 'Twig', 'Стойкая губная помада.BEATYСYCLE .', '3.8 г', 6.57, 0.00, 14.77, 19.20, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('109231', 'Azalea', 'Стойкая губная помада.BEATYСYCLE .', '3.8 г', 6.57, 0.00, 14.77, 19.20, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109232', 'Raisin', 'Стойкая губная помада.BEATYСYCLE .', '3.8 г', 6.57, 0.00, 14.77, 19.20, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109235', 'Desert Sand', 'Стойкая губная помада.BEATYСYCLE .', '3.8 г', 6.57, 0.00, 14.77, 19.20, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('109236', 'Berries', 'Стойкая губная помада.BEATYСYCLE .', '3.8 г', 6.57, 0.00, 14.77, 19.20, '2001-09-20', 0.000, 0.000, 0.000, 8.00),
('109237', 'Sunrise', 'Стойкая губная помада.BEATYСYCLE .', '3.8 г', 6.57, 0.00, 14.77, 19.20, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('109238', 'Berry Blaze', 'Стойкая губная помада.BEATYСYCLE .', '3.8 г', 6.57, 0.00, 14.77, 19.20, '2001-09-20', 0.000, 0.000, 0.000, 9.00),
('109240', 'Orchid', 'Стойкая губная помада.BEATYСYCLE .', '3.8 г', 6.57, 0.00, 14.77, 19.20, '2001-09-20', 0.000, 0.000, 0.000, 9.00),
('109242', 'Granberry', 'Стойкая губная помада.BEATYСYCLE .', '3.8 г', 6.57, 0.00, 14.77, 19.20, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109243', 'Cabernet', 'Стойкая губная помада.BEATYСYCLE .', '3.8 г', 6.57, 0.00, 14.77, 19.20, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109244', 'Shiny Peach', 'Стойкая губная помада.BEATYСYCLE .', '3.8 г', 6.57, 0.00, 14.77, 19.20, '2001-09-20', 0.000, 0.000, 0.000, 9.00),
('109245', 'Coral Reef', 'Стойкая губная помада.BEATYСYCLE .', '3.8 г', 6.57, 0.00, 14.77, 19.20, '2001-09-20', 0.000, 0.000, 0.000, 3.00),
('109246', 'Seastell', 'Стойкая губная помада.BEATYСYCLE .', '3.8 г', 6.57, 0.00, 14.77, 19.20, '2001-09-20', 0.000, 0.000, 0.000, 5.00),
('109266', 'Diamonds', 'Блеск для губ.BEATYСYCLE .', '7 мл', 5.94, 0.00, 13.35, 17.36, '2001-09-20', 0.000, 0.000, 0.000, 8.00),
('109268', 'Fire Gem', 'Блеск для губ.BEATYСYCLE .', '7 мл', 5.94, 0.00, 13.35, 17.36, '2001-09-20', 0.000, 0.000, 0.000, 7.00),
('109269', 'Garnet', 'Блеск для губ.BEATYСYCLE .', '7 мл', 5.94, 0.00, 13.35, 17.36, '2001-09-20', 0.000, 0.000, 0.000, 5.00),
('109267', 'Pink Opal', 'Блеск для губ.BEATYСYCLE .', '7 мл', 5.94, 0.00, 13.35, 17.36, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('109265', 'Cristal Clear', 'Блеск для губ.BEATYСYCLE .', '7 мл', 5.94, 0.00, 13.35, 17.36, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('109250', 'Light 10', 'Компактная пудра.BEATYСYCLE .', '12 г', 7.39, 0.00, 16.62, 21.60, '2001-09-20', 0.000, 0.000, 0.000, 6.00),
('109249', 'Translucent', 'Компактная пудра.BEATYСYCLE .', '12 r', 7.39, 0.00, 16.62, 21.60, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('109251', 'Light 30', 'Компактная пудра.BEATYСYCLE .', '12 г', 7.39, 0.00, 16.62, 21.60, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('109252', 'Medium 20', 'Компактная пудра.BEATYСYCLE .', '12 г', 7.39, 0.00, 16.62, 21.60, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109253', 'Medium 40', 'Компактная пудра.BEATYСYCLE .', '12 г', 7.39, 0.00, 16.62, 21.60, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109275', 'Sapphire', 'Подводка - Тени для век.BEATYСYCLE .', '3 г', 5.75, 0.00, 12.93, 16.81, '2001-09-20', 0.000, 0.000, 0.000, 9.00),
('109274', 'Amethyst', 'Подводка - Тени для век.BEATYСYCLE .', 'Зг', 5.75, 0.00, 12.93, 16.81, '2001-09-20', 0.000, 0.000, 0.000, 9.00),
('109273', 'Jade', 'Подводка - Тени для век.BEATYСYCLE .', '3 г', 5.75, 0.00, 12.93, 16.81, '2001-09-20', 0.000, 0.000, 0.000, 6.00),
('109271', 'Mahodony Quarts', 'Подводка - Тени для век.BEATYСYCLE .', 'Зг', 5.75, 0.00, 12.93, 16.81, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109270', 'Sandstone', 'Подводка - Тени для век.BEATYСYCLE .', 'Зг', 5.75, 0.00, 12.93, 16.81, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109272', 'Bronse Glow', 'Подводка - Тени для век.BEATYСYCLE .', 'Зг', 5.75, 0.00, 12.93, 16.81, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109258', 'Румяна Pink Pebble', 'BEATYСYCLE - Декоративная косметика.BEATYСYCLE .', '4 г', 5.94, 0.00, 13.35, 17.36, '2001-09-20', 0.000, 0.000, 0.000, 6.00),
('109259', 'Румяна Rose Quarts', 'BEATYСYCLE - Декоративная косметика.BEATYСYCLE .', '4 г', 5.94, 0.00, 13.35, 17.36, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109260', 'Румяна Shell', 'BEATYСYCLE - Декоративная косметика.BEATYСYCLE .', '4 г', 5.94, 0.00, 13.35, 17.36, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109261', 'Румяна Terracotta', 'BEATYСYCLE - Декоративная косметика.BEATYСYCLE .', '4 г', 5.94, 0.00, 13.35, 17.36, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('109255', 'Light 10', 'Корректор.BEATYСYCLE .', '1.5 г', 4.38, 0.00, 9.83, 12.79, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('109256', 'Medium 20', 'Корректор.BEATYСYCLE .', '1.5 г', 4.38, 0.00, 9.83, 12.79, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('109257', 'Light 40', 'Корректор.BEATYСYCLE .', '1.5 г', 4.38, 0.00, 9.83, 12.79, '2001-09-20', 0.000, 0.000, 0.000, 4.00),
('109280', 'Onyx', 'Стойкий карандаш для век.BEATYСYCLE .', '0.25 г', 5.34, 0.00, 9.00, 11.70, '2001-09-20', 0.000, 0.000, 0.000, 18.00),
('109282', 'Slate', 'Стойкий карандаш для век.BEATYСYCLE .', '0.25 г', 5.34, 0.00, 9.00, 11.70, '2001-09-20', 0.000, 0.000, 0.000, 2.00),
('103884', 'Rozewood', 'Румяна компактные ( вкладыш ).Косметика.', '3 г', 6.40, 0.00, 14.57, 18.95, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('103888', 'Sun Kissed', 'Румяна компактные ( вкладыш ).Косметика.', '3 г', 6.40, 0.00, 14.57, 18.95, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('103893', 'Aqlou', 'Румяна компактные ( вкладыш ).Косметика.', '3 г', 6.40, 0.00, 14.57, 18.95, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('104562', 'Peoney', 'Механический карандаш для губ.Косметика.', '3 г', 6.40, 0.00, 14.57, 18.95, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('103842', 'Starry Niqht', 'Тени для век ( вкладыш ).Косметика.', '1 г', 4.77, 0.00, 11.48, 14.92, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('103860', 'Golden Lynx', 'Тени для век ( вкладыш ).Косметика.', '1 г', 4.77, 0.00, 11.48, 14.92, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('103863', 'Royalti', 'Тени для век ( вкладыш ).Косметика.', '1 г', 4.77, 0.00, 11.48, 14.92, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('103870', 'Rich', 'Тени для век ( вкладыш ).Косметика.', '1 г', 4.77, 0.00, 11.48, 14.92, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('103864', 'Tulle', 'Тени для век ( вкладыш ).Косметика.', '1 г', 4.77, 0.00, 11.48, 14.92, '2001-09-20', 0.000, 0.000, 0.000, 1.00),
('232782', '0', '0', '0', 8.75, 0.00, 19.70, 25.61, '2010-12-10', 0.000, 0.000, 0.000, 1.00),
('232782', '0', '0', '0', 8.75, 0.00, 19.70, 25.61, '2010-12-10', 0.000, 0.000, 0.000, 1.00);
