<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table border="0">
  <tbody>
    <tr>
      <td><form id="form1" name="form1" method="post" action="http://localhost/narpro./insert_client.php">
        <fieldset>
          <legend>
          <h3>Товар на Anbarе - Изменение</h3>
          </legend>
          <table cellspacing="3" cellpadding="0">
            <tbody>
              <tr>
                <td align="left"><div align="center"></div></td>
              </tr>
              <tr>
                <td align="left"><table cellspacing="3" cellpadding="0">
                  <col width="94" />
                  <col width="64" />
                  <tr>
                    <td width="130">Код продукта</td>
                    <td width="147"><input type="text" name="c_id_product" id="textfield" />                      
                       </td>
                    <td width="193"><em>шестизначное поле пример - 000001</em></td>
                  </tr>
                  <tr>
                    <td>Başlıq</td>
                    <td><input type="text" name="c_name_product" id="textfield2" /></td>
                    <td><em>пример - L.O.C</em></td>
                  </tr>
                  <tr>
                    <td>Комментарии</td>
                    <td><input type="text" name="c_comment_product" id="textfield3" /></td>
                    <td><em>пример - Чистящее средство</em></td>
                  </tr>
                  <tr>
                    <td>Вес    обозначение</td>
                    <td><input type="text" name="c_netto" id="textfield4" /></td>
                    <td><em>пример - 500 мл</em></td>
                  </tr>
                  <tr>
                    <td>Балы</td>
                    <td><input type="text" name="c_pw" id="textfield5" /></td>
                    <td><em>пример - 4.29</em></td>
                  </tr>
                  <tr>
                    <td>Цена Укр. в    манат</td>
                    <td><input type="text" name="c_price_ukr" id="textfield6" /></td>
                    <td><em>пример - 5.20</em></td>
                  </tr>
                  <tr>
                    <td>Цена    Дистрбьюторская</td>
                    <td><input type="text" name="c_price_azm_distr" id="textfield7" /></td>
                    <td><em>пример - 9.42</em></td>
                  </tr>
                  <tr>
                    <td>Цена    Клиенсткая</td>
                    <td><input type="text" name="c_price_azm_klient" id="textfield8" /></td>
                    <td><em>пример - 12.24</em></td>
                  </tr>
                  <tr>
                    <td>Вес в кг</td>
                    <td><input type="text" name="c_ves" id="textfield9" /></td>
                    <td><em>пример - 0,6</em></td>
                  </tr>
                  <tr>
                    <td>Цена за    доставку</td>
                    <td><input type="text" name="c_travel" id="textfield10" /></td>
                    <td><em>Это поле подсчитывается автоматически, но может быть измененно</em></td>
                  </tr>
                  <tr>
                    <td>Прибыль</td>
                    <td><input type="text" name="c_pribil" id="textfield11" /></td>
                    <td><em>Это поле подсчитывается автоматически, но может быть измененно</em></td>
                  </tr>
                  <tr>
                    <td colspan="3">&nbsp;</td>
                    </tr>
                  <tr>
                    <td colspan="3" align="center"><input type="submit" name="Submit" value="Ввести" /></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </fieldset>
      </form></td>
    </tr>
  </tbody>
</table>
<br />
</body>
</html>
